; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	paulstoffregen/TimerOne@1.1
	adafruit/RTClib@1.14.2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mathertel/OneButton@^2.6.1
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@1.1.12
	paulstoffregen/MsTimer2@^1.1
